TestDragAndDrop/UserControls/Page.xaml

<UserControl x:Class="TestDragAndDrop.UserControls.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:ignore="https://galasoft.ch/ignore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDragAndDrop.UserControls"
			 xmlns:UserControls="clr-namespace:TestDragAndDrop.UserControls"
             xmlns:ViewModels="clr-namespace:TestDragAndDrop.ViewModels"
			 xmlns:Converter="clr-namespace:TestDragAndDrop.Converter"
			 mc:Ignorable="d ignore" 
             d:DesignHeight="450" d:DesignWidth="800"
		     Width ="{Binding Path=Width, Mode=OneWay}"
			 Height="{Binding Path=Height, Mode=OneWay}"
			 d:DataContext="{d:DesignInstance Type=ViewModels:Page, IsDesignTimeCreatable=True}"
			 Name="MyForm"
			 Drop="MyForm_Drop"
			 AllowDrop="True"
			 ClipToBounds="True"
			 >
	<ItemsControl 		
			ItemsSource="{Binding Controls,Mode=OneWay }" >
		<ItemsControl.ItemTemplate>
			<DataTemplate >
				<ContentControl Content="{Binding Converter={Converter:vmControlToUserControl} }"/>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
		<ItemsControl.ItemContainerStyle>
			<Style TargetType="{x:Type FrameworkElement}">
				<Setter Property="Canvas.Top" Value="{Binding Y}" />
				<Setter Property="Canvas.Left" Value="{Binding X}" />
			</Style>
		</ItemsControl.ItemContainerStyle>
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="YellowGreen" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>
</UserControl>
