TestDragAndDrop/MainWindow.xaml

<Window x:Class="TestDragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ignore="https://galasoft.ch/ignore"
        xmlns:local="clr-namespace:TestDragAndDrop"
        xmlns:UserControls="clr-namespace:TestDragAndDrop.UserControls"
        xmlns:ViewModels="clr-namespace:TestDragAndDrop.ViewModels"
        xmlns:Converter="clr-namespace:TestDragAndDrop.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" Height="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="200"/>
				
			</Grid.ColumnDefinitions>

			<ItemsControl 		
			ItemsSource="{Binding Pages,Mode=OneWay }" >
				<ItemsControl.ItemTemplate>
					<DataTemplate >
						<ContentControl Content="{Binding Converter={Converter:vmPageToUserControl} }"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="{x:Type FrameworkElement}">
						<Setter Property="Canvas.Top" Value="{Binding Y}" />
						<Setter Property="Canvas.Left" Value="{Binding X}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Name="CanvasDesignerArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

			</ItemsControl>
			<TreeView Name="Tree" Grid.Column="1" ItemsSource="{Binding Pages}" Margin="2"
					  MouseMove="treeView_MouseMove">
				<TreeView.Resources>
					<HierarchicalDataTemplate  DataType="{x:Type ViewModels:Page}" 
				ItemsSource="{Binding Controls}">
						<TextBlock Text="{Binding Name}"/>
					</HierarchicalDataTemplate>


					<HierarchicalDataTemplate  DataType="{x:Type ViewModels:Control}" 
				ItemsSource="{Binding Controls}">
						<TextBlock Text="{Binding Name}"/>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
		</Grid>
		<Grid Grid.Row="1">
			<TextBlock Name="New_Control" Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" MouseMove="ADD_Click">New Control</TextBlock>
		</Grid>
	</Grid>
</Window>
